{
  "name": "robin-caring-aunt",
  "version": "1.0.0",
  "description": "Menstrual cycle tracking app",
  "scripts": {
    "test": "babel-watch ./src/app",
    "start": "npm run build && node ./dist/app",
    "build": "npm run clean && npm run babel-build",
    "babel-build": "babel -d ./dist ./src -s --copy-files",
    "clean": "rimraf ./dist && mkdir dist"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Bhavleen Singh and Karan Negi",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.10",
    "rimraf": "^3.0.2",
    "sharp": "^0.25.4",
    "twilio": "^3.46.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "babel-watch": "^7.0.0",
    "nodemon": "^2.0.4"
  }
}
